# ProductAnalyzer

./: Directory.Build.props  LICENSE  ProductAnalyzer.sln  README.md
ProductAnalyzer.Domain/: Class1.cs
ProductAnalyzer.Domain.Testing/: ArticleBuilder.cs  ProductAnalyzer.Domain.Testing.csproj  ProductBuilder.cs
ProductAnalyzer.Domain.Testing/ProductAggregate/: ArticleBuilder.cs  ProductBuilder.cs
ProductAnalyzer.Domain.UnitTests/: ProductAnalyzer.Domain.UnitTests.csproj  UnitTest1.cs
ProductAnalyzer.Domain.UnitTests/ProductAggregate/: BottleQueryTest.Fixture.cs  BottleQueryTest.cs  (+4 more)
ProductAnalyzer.Gateways/: Class1.cs  ProductAnalyzer.Gateways.csproj
ProductAnalyzer.Gateways.UnitTests/: MockHttpMessageHandler.cs  ProductAnalyzer.Gateways.UnitTests.csproj  UnitTest1.cs
ProductAnalyzer.Gateways.UnitTests/ProductAggregate/: ProductAssemblerTest.cs  ProductClientTest.Fixture.cs  ProductClientTest.cs  ProductGatewayTest.Fixture.cs  ProductGatewayTest.cs  Products.json
ProductAnalyzer.WebApi/: ProductAnalyzer.WebApi.csproj  ProductAnalyzer.WebApi.http  ProductAnalyzer.WebApi.sln  Program.cs
ProductAnalyzer.WebApi.IntegrativeTests/: ProductAnalyzer.WebApi.IntegrativeTests.csproj  ProductAnalyzer.WebApi.UnitTests.csproj  UnitTest1.cs
ProductAnalyzer.WebApi/Contracts/: ArticleContract.cs  ProductContract.cs
ProductAnalyzer.WebApi/Controllers/: BottleContract.cs  BottleController.cs  ProductController.cs
ProductAnalyzer.WebApi/ProductAnalyzer.WebApi/: ProductAnalyzer.WebApi.http
ProductAnalyzer.WebApi/ProductAnalyzer.WebApi/Properties/: launchSettings.json
ProductAnalyzer.WebApi/Properties/: launchSettings.json
(+34 files in other folders)
