<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductAnalyzer.Domain\ProductAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\ProductAnalyzer.Gateways\ProductAnalyzer.Gateways.csproj" />
  </ItemGroup>
</Project>
